<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title>08-伸缩布局-携程练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        .layout{
            width: 100%;
            display: flex;
            flex-direction: column;
            min-width: 320px;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        .banner img{
            width: 100%;
        }
        .nav .item{
            display: flex;
            margin: 10px;
            height: 90px;
            border-radius: 15px;
        }
        .nav .item .sub a{
            width: 50%;
            height: 50%;
            line-height: 45px;
            text-align: center;
            color: #000;
            float: left;
            border-right: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
            /*内减模式*/
            box-sizing: border-box;
        }
        .nav .item .pub{
            flex: 1;
            border-right: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
        }
        .nav .item .sub{
            flex: 2;
        }
        .nav .item:nth-child(1){
            background-color: pink;
        }
        .nav .item:nth-child(2){
            background-color: green;
        }
        .nav .item:nth-child(3){
            background-color: yellow;
        }
        .nav .item:nth-child(4){
           background-color:orangered;
        }
        .nav .item:nth-child(4) .sub a{
            width: 33.33%;
        }
        .nav .item:nth-child(4) .sub a:nth-child(3){
            border-right: none;
        }
        .nav .item:nth-child(4) .sub a:nth-child(6) {
            border-right: none;
        }
        .extra{
            display: flex;
        }
        .extra img{
            width: 50%;
        }
        .footer ul{
            display: flex;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            height: 60px;
        }
        .footer ul li{
            height: 100%;
            flex: 1;
            float:left ;
            line-height: 60px;
            text-align: center;
        }
        .footer p{
            height: 40px;
            display: block;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="banner">
        <a href="#"><img src="./images/banner.jpg" alt=""></a>
    </div>
    <div class="nav">
        <div class="item">
            <div class="pub"></div>
            <div class="sub">
                <a href="#">海外酒店</a>
                <a href="#">团购</a>
                <a href="#">特惠酒店</a>
                <a href="#">自如公寓</a>
            </div>
        </div>
        <div class="item">
            <div class="pub"></div>
            <div class="sub">
                <a href="#">火车票</a>
                <a href="#">汽车票船票</a>
                <a href="#">国际机票</a>
                <a href="#">自驾专车</a>
            </div>
        </div>
        <div class="item">
            <div class="pub"></div>
            <div class="sub">
                <a href="#">旅游攻略</a>
                <a href="#">游轮</a>
                <a href="#">周末游戏</a>
                <a href="#">保险签证</a>
            </div>
        </div>
        <div class="item">
            <div class="sub">
                <a href="#">门票</a>
                <a href="#">美食</a>
                <a href="#">全球购</a>
                <a href="#">苏宁易购</a>
                <a href="#">出境WIFI</a>
                <a href="#">更多</a>
            </div>
        </div>
    </div>
    <div class="extra">
        <img src="./images/extra_1.png" alt=""><img src="./images/extra_2.png" alt="">
    </div>
    <div class="footer">
        <ul>
            <li>客户端</li>
            <li>关于</li>
            <li>联系我们</li>
        </ul>
        <p>网站地图| ENGLISH | 电脑版</p>
        <p>@2018携程旅游</p>
    </div>
</div>
</body>
</html>